# batch11testNGframework

./: amazon.xml  configuration.properties  gruptest.xml  pom.xml  runClasses.xml  runningAllPackages.xml  runningClass.xml  runningGroups.xml  runningMethods.xml  runningPackage.xml  smoke.xml
src/test/java/com/techproed/excelAutomation/: ReadExcel.java  WriteExcel.java
src/test/java/com/techproed/pages/: AmazonPage.java  CKP2.java  CrsytalHotelPage.java  FaceBookPage.java  GlbSignUpPage.java
src/test/java/com/techproed/smokeTest/: CKT2.java  CreateHotel.java  GlbSignUpTest.java  JenkinsDeneme.java  NegatifTest.java  NegativeTextWithPage.java  PozitifTest.java  PozitiveTestPOM.java  PozitiveTestWithPage.java
src/test/java/com/techproed/tests/: Day09_DropDown.java  Day09_DropDown2.java  Day09_Priority.java  Day10_DependOnMethods.java  Day10_DropDownSoru.java  Day11_SofAssertSoru1.java  Day11_SoftAssert.java  Day12_Alert.java  Day12_Iframe.java  Day12_Soru01.java  Day13_SoruWindowHandle.java  Day13_TextBase01.java  Day13_WindowsHandle01.java  Day14_Keyboard02.java  Day14_KeyboardActions01.java  Day14_MouseAction03.java  Day14_MouseActions01.java  Day14_MouseActon02.java  Day15_FileDownload.java  Day15_FilePath.java  Day15_UploadFile.java  Day16_Faker.java  Day16_HomeWork01.java  Day16_HomeWrk02.java  Day16_SeleniumWaits.java  Day17_CreateHotel.java  Day18_CreateHotelRoom.java  Day18_WebTables.java  Day20_FaceBookPOM.java  Day21_driverTest.java  Day25_WindowHandleTest.java  Day26_SoruCozumu.java  Day26_SoruCozumu2.java  Day35_ExplicitlyWait.java  HomeWork2.java  Homework.java  Test.java
src/test/java/com/techproed/utilities/: ConfigReader.java  Driver.java  ExcelUtil.java  ReusableMethods.java  TestBase.java  TestBaseRapor.java
src/test/java/resources/: ulkeler.xlsx
